<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Proyecto de curso de autómatas y lenguajes formales 2024">
    <meta name="author" content="Bryan Gerardo Ascuc de Paz">
    <title>Proyecto Autómatas</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/checkout/">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.4/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.4/dist/sweetalert2.min.css">


    

    

<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      /* Limita la altura total del contenedor y habilita scroll solo en el cuerpo de la tabla */
      .table-container {
        max-height: 300px; /* Altura fija del área de tabla */
        overflow-y: auto;
        border: 1px solid #dee2e6; /* Opcional: borde para que resalte */
      }

      /* Fija el encabezado de la tabla */
      .table-header th {
        position: sticky;
        top: 0;
        background-color: #f8f9fa; /* Color del encabezado */
        z-index: 10; /* Asegura que el encabezado se superponga al contenido */
        border-bottom: 2px solid #dee2e6;
      }

      /* Ajusta el ancho de las columnas para evitar desajustes */
      .table {
        width: 100%;
        table-layout: fixed;
      }
      .bold-label {
        font-weight: bold;
      }

      .custom-confirm-button {
            background-color: rgb(65, 85, 136); /* Cambia este color al que desees */
            color: white; /* Cambia el color del texto del botón */
            border: none; /* Opcional: elimina el borde */
            border-radius: 5px; /* Opcional: añade bordes redondeados */
        }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
    <nav class="navbar navbar-expand " aria-label="Second navbar example">
      <div class="container-fluid">
        &nbsp; &nbsp; &nbsp; &nbsp;  <a class="nav-link active" href="#" style="font-weight: bold;"><i class="fas fa-user"></i> &nbsp; Bryan Gerardo Ascuc de Paz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        &nbsp; &nbsp; &nbsp;  
        <div class="collapse navbar-collapse" id="navbarsExample03">
          <a class="nav-link active" href="#" style="font-weight: bold;"><i class="fas fa-id-card"></i> &nbsp;  5990-22-11062</a>
          &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;    
          <a class="nav-link active" href="#" style="font-weight: bold;"><i class="fas fa-terminal"></i> &nbsp;  Proyecto Autómatas y Lenguajes Formales</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
<div class="container">
  <main>
    <div class="py-3 text-center">
      <img class="d-block mx-auto mb-4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Escudo_de_la_universidad_Mariano_G%C3%A1lvez_Guatemala.svg/512px-Escudo_de_la_universidad_Mariano_G%C3%A1lvez_Guatemala.svg.png" alt="" width="72" height="72">
    </div>

    <div class="row g-5">
      
      <div class="col-md-12 col-lg-12" id="carga-archivo-form">
        <h5 class="mb-3" style="font-weight: bold;">Seleccione un archivo .txt</h5>
        <form class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-sm-12">
              <div class="input-group mb-3">
                <input type="file" class="form-control" id="archivo" style="font-weight:bold;">
                <label class="input-group-text" for="archivo"><i class ="fas fa-file"></i></label>
              </div>
            </div>
          </div>
          <hr class="my-2">
          <button id="btn-ejecutar" class="w-100 btn btn-success btn-lg" style="font-weight: bold;"   type="submit" disabled><i class="fas fa-play"></i> &nbsp;Ejecutar</button>
        </form>
      </div>
      <div class="mb-3" id="txt" style="display:none">
        <label id="txttitle" for="txt-content" class="form-label bold-label"></label>
        <textarea class="form-control" id="txt-content" style="font-weight: bold;" rows="5" disabled></textarea>
      </div>
      <hr class="my-0">
      <div class="col-sm-2" id="vectorQ" style="display:none;margin-top: 0;">
        <label for="vectorQ" class="form-label bold-label">Vectores</label>
        <div class="table-container">
          <table class="table">
            <thead class="table-header">
              <tr>
                <th scope="col" class="table-active"> Q</th>
              </tr>
            </thead>
            <tbody id="tbodyQ">
  
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-sm-2" id="vectorE" style="display:none;margin-top: 0;">
        <label for="vectorE" class="form-label">&nbsp;</label>
        <div class="table-container">
          <table class="table">
            <thead class="table-header">
              <tr>
                <th scope="col" class="table-active"> Σ</th>
              </tr>
            </thead>
            <tbody id="tbodyZ">
  
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-sm-2" id="vectorA" style="display:none;margin-top: 0;">
        <label for="vectorA" class="form-label">&nbsp;</label>
        <div class="table-container">
          <table class="table">
            <thead class="table-header">
              <tr>
                <th scope="col" class="table-active"> A</th>
              </tr>
            </thead>
            <tbody id="tbodyA">
  
            </tbody>
          </table>
        </div>
      </div>            

      <div class="col-sm-6" id="matriz" style="display:none;max-height: 400px; overflow: hidden;margin-top: 0;">
        <label for="firstName" class="form-label bold-label">Matriz</label>
        <div class="table-container">
          <table class="table">
            <thead class="table-header">
              <tr id="alfabeto">
                <th scope="col" class="table-active"> Estado</th>
              </tr>
            </thead>
            <tbody id="matrix">
            </tbody>
          </table>
        </div>
        </div>
    </div>
     <hr>
    <div class="col-md-12 col-lg-12" id="reset" style="display:none">
        <button  class="w-100 btn btn-outline-primary btn-lg" style="font-weight: bold;"   onclick="window.location.reload()"><i class="fas fa-sync-alt"> &nbsp;</i>Limpiar datos</button>
    </div>
  </main>

  <!-- <footer class="my-2 text-muted text-center text-small">
    <p class="mb-1 bold-label">&copy; 2024 Bryger</p>
  </footer> -->
</div>

    <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
